ENVIRONMENT=
CLIENT_DEBUG=client:*
AIRBRIDGE_APP_NAME=
AIRBRIDGE_SDK_TOKEN=
ANDROID_REVOPUSH_DEPLOYMENT_KEY=
ANDROID_PACKAGE_NAME=
API_ENDPOINT=
DEEP_LINK_PREFIX=
DEEP_LINK_SCHEME=
IOS_APPSTORE_ID=
IOS_REVOPUSH_DEPLOYMENT_KEY=
METRICS_ENDPOINT=
POSTHOG_API_KEY=
SENTRY_DSN=
STORAGE_ENDPOINT=
STRIPE_APPLE_MERCHANT_IDENTIFIER=
STRIPE_PUBLISHABLE_KEY=
