GIT_COMMIT_SHORT=
ENVIRONMENT=dev
BACKUPS_BUCKET=
DAILY_API_KEY=
DAILY_DOMAIN_ID=
DAILY_ID_SALT=
DEEP_LINK_ANDROID_PACKAGE_NAME=
DEEP_LINK_API_KEY=
DEEP_LINK_BASE_URL=
DEEP_LINK_DOMAIN_URI_PREFIX=
DEEP_LINK_IOS_APPSTORE_ID=
DEEP_LINK_IOS_BUNDLE_ID=
OPENAI_API_KEY=
SENDGRID_API_KEY=
SENTRY_DSN=
SLACK_BOT_NAME=
SLACK_FEEDBACK_CHANNEL=
SLACK_OAUTH_TOKEN=
SLACK_PUBLIC_HOST_REQUESTS_CHANNEL=
SLACK_SHARING_POSTS_CHANNEL=
SLACK_SIGNING_SECRET=
STRIPE_API_KEY=
